[cloud-ams3]
192.168.1.1     debian_release=testing   hostname=debian1
192.168.1.2     debian_release=testing   hostname=debian2
192.168.1.3     debian_release=testing   hostname=debian3

[cloud-sfo1]
192.168.2.1     debian_release=testing   hostname=debian1
192.168.2.2     debian_release=testing   hostname=debian2
192.168.2.3     debian_release=testing   hostname=debian3


# cloud in all DC
[cloud:children]
cloud-ams3
cloud-sfo1


# everything in the DC
[ams3:children]
cloud-ams3

[sfo1:children]
cloud-sfo1